
Index: /about
============================================================
--- /about/	   Tue Aug 12 14:05:03 CDT 2003

It's that time again. Twelve o'clock to two. The house bug has bitten.
Cored Visual

It is not what you see behind the scenes XXXXXXXXXXXXXXXX
We want to appeal to your senses. 

+++ /about/graphics 
Graphics originally created by Contenu for http://cored.org

xxx /about/contributions
Gear from http://disrupted.net
Nathan "pixelhead" Baxter

============================================================

I hope you enjoy this.

tokyo "AL" 
http://tokyo.cored.org
