<page columns=1 padding=10 name=front background=bg.png edge_scaling= linkcolor=#ffffff>

  <font face="-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*" color=#222222>
  <p align=0%>
  Enlightenment 0.16.x 겨울 테마<br>
  by rephorm
  (그리고 많은 도움을준 xcomputerman과 도쿄.. 고마워요!)
  
<font face="-*-lucida-medium-r-normal-*-12-120-*-*-*-*-*-*,-*-gulim*-medium-r-normal-*-12-120-*-*-*-*-ksc5601.1987-*" color=#222222>
    <p align=0%>
<p align=0%>
전자우편 : rephorm@rephorm.com 
 

