<Eterm-0.9.2>

begin menu
  title "Width"
  begin menuitem
    text "6"
    action string "\e]6;10;;6;\a"
  end
  begin menuitem
    text "8"
    action string "\e]6;10;;8;\a"
  end
  begin menuitem
    text "10"
    action string "\e]6;10;;10;\a"
  end
  begin menuitem
    text "12"
    action string "\e]6;10;;12;\a"
  end
  begin menuitem
    text "14"
    action string "\e]6;10;;14;\a"
  end
  begin menuitem
    text "16"
    action string "\e]6;10;;16;\a"
  end
  begin menuitem
    text "18"
    action string "\e]6;10;;18;\a"
  end
  begin menuitem
    text "20"
    action string "\e]6;10;;20;\a"
  end
end
begin menu
  title "Keys"
  begin menuitem
    text "Application Arrow Keys"
    action string "\e[?1t"
  end
  begin menuitem
    text "Application Keypad"
    action string "\e[?66t"
  end
  begin menuitem
    text "Backspace/Delete"
    action string "\e[?67t"
  end
  begin menuitem
    text "Xterm Shift-Keys"
    action string "\e[?35t"
  end
end
begin menu
  title "Bars"
  begin menuitem
    text "Buttonbar Visibility"
    rtext "Ctrl-Shift Button3"
    action string "\e]6;14\a"
  end
  begin menuitem
    text "Scrollbar Visibility"
    rtext "Ctrl-Shift Button2"
    action string "\e[?30t"
  end
  -
  begin menuitem
    text "Scrollbar Width"
    action submenu "Width"
  end
  begin menuitem
    text "Swap Scrollbar Sides"
    action string "\e]6;11\a"
  end
  begin menuitem
    text "Toggle Floating Scrollbar"
    action string "\e]6;12\a"
  end
  begin menuitem
    text "Toggle Popup Scrollbar"
    action string "\e]6;13\a"
  end
  -
  begin menuitem
    text "Motif (Traditional) Style Scrollbar"
    action string "\e]6;10;motif;;\a"
  end
  begin menuitem
    text "NeXT Style Scrollbar"
    action string "\e]6;10;next;;\a"
  end
  begin menuitem
    text "Xterm Style Scrollbar"
    action string "\e]6;10;xterm;;\a"
  end
end
begin menu
  title "Options"
  begin menuitem
    text "Cursor Visible"
    action string "\e[?25t"
  end
  begin menuitem
    text "Home on Output"
    action string "\e[?1010t"
  end
  begin menuitem
    text "Home on Input"
    action string "\e[?1012t"
  end
  begin menuitem
    text "Map Alert"
    action string "\e]6;21\a"
  end
  begin menuitem
    text "Primary/Secondary Screen"
    action string "\e[?47t"
  end
  begin menuitem
    text "Reverse Video"
    action string "\e[?5t"
  end
  begin menuitem
    text "Select Trailing Spaces"
    action string "\e]6;25\a"
  end
  begin menuitem
    text "Select Whole Line on Triple-click"
    action string "\e]6;23\a"
  end
  begin menuitem
    text "Visual Bell"
    action string "\e]6;20\a"
  end
  begin menuitem
    text "X11 Mouse Reporting"
    action string "\e[?1000t"
  end
  begin menuitem
    text "Xterm Selection Behavior"
    action string "\e]6;22\a"
  end
end
begin menu
  title "Terminal"
  begin menuitem
    text "Bars"
    action submenu "Bars"
  end
  begin menuitem
    text "Keys"
    action submenu "Keys"
  end
  begin menuitem
    text "Options"
    action submenu "Options"
  end
end
