SKIN NAME: Marble XMMS
SKIN VERSION: 1.0
DATE CREATED: 10/29/99
SKIN DESIGNERS: boone
EMAIL: kirsch@kirsch.cx
SKIN GRAPHICS BY: boone
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SKIN NOTES:
Skin designed to be used with the Marble GTK and Enlightenment themes by the
same author.
Visit e.themes.org and gtk.themes.org for those.

DESIGN NOTES:
This skin was designed using the Brushed Metal-XMMS skin as a template - thanks
very much to JazzMidi & Alf.  Grab their skin at www.xmms.org.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ACKNOWLEDGEMENTS:
JazzMidi & Alf
Steven Ponsford
Raster, Mandrake, & the rest of the folks that contributed to the Enlightenment
window manager for X.  It just doesn't get any better... see
www.enlightenment.org for more information.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
CHANGE LOG:
V1.0
- First Release
