100,50,28		// 0 = black (background color #1)
100,50,28		// 1 = grey (background color #2)
0,255,0		// 2 = top of spec
0,243,0		// 3
0,231,0		// 4
0,219,0		// 5
0,207,0		// 6
0,195,0		// 7
0,183,0		// 8
0,171,0		// 9
0,159,0		// 10 = mid of spec
0,147,0		// 11
0,135,0		// 12
0,123,0		// 13
0,111,0		// 14
0,99,0		// 15
0,87,0		// 16
0,75,0		// 17 = bottom of spec
0,255,0		// 18 = osc 1 (brightest)
0,215,0		// 19 = osc 2
0,175,0		// 20 = osc 3
0,135,0		// 21 = osc 4
0,95,0		// 22 = osc 5 (dimmest)
202,225,222 	// 23 = peak bar
