                                                                 . : L A V E : :
                                                          

What's the deal with the about?

Simple.

This theme takes it's name from the starting point in David Braben's "Elite". 
Quite possibly the most influential and origional game since space invaders hit
the pubs in the 70's. It caused a genration of people to skip school, forget to
eat and in the most extreme cases, forget to go to the toilet.

Although the graphics have nothing to do with the game in question the name
remains. Lave is the begining and the about is the information you get in
Frontier (Elite 2).

David Braben, we salute you!

This theme is distributed under the terms of the GNU general public license.

                                           Created & Maintained by Nathan Baxter
                                                  http://babyhead.deviantart.com
                                                      http://www.lostmypants.net
                                                 mailto:babyhead@lostmypants.net
