32,44,32		// 0 = black (background color #1)
32,44,32		// 1 = grey (background color #2)
255,255,0		// 2 = top of spec
243,243,0		// 3
231,231,0		// 4
219,219,0		// 5
207,207,0		// 6
195,195,0		// 7
183,183,0		// 8
171,171,0		// 9
159,159,0		// 10 = mid of spec
147,147,0		// 11
135,135,0		// 12
123,123,0		// 13
111,111,0		// 14
99,99,0			// 15
87,87,0			// 16
75,75,0			// 17 = bottom of spec
255,255,0		// 18 = osc 1 (brightest)
215,215,0		// 19 = osc 2
175,175,0		// 20 = osc 3
135,135,0		// 21 = osc 4
95,95,0			// 22 = osc 5 (dimmest)
202,225,222 	// 23 = peak bar
