48,51,61	// 0 = black (background color #1)
48,51,61	// 1 = grey (background color #2)
69,106,135	// 2 = top of spec
68,103,132	// 3
67,100,128	// 4
65,97,124	// 5
64,94,120	// 6
63,91,116	// 7
61,88,112	// 8
60,84,108	// 9
59,81,104	// 10 = mid of spec
57,78,100	// 11
56,75,96	// 12
55,72,93	// 13
53,68,89	// 14
52,65,85	// 15
51,62,81	// 16
49,60,78	// 17 = bottom of spec
69,106,135	// 18 = osc 1 (brightest)
64,94,121	// 19 = osc 2
59,83,107	// 20 = osc 3
54,71,93	// 21 = osc 4
49,60,78	// 22 = osc 5 (dimmest)
69,106,135	// 23 = peak bar
