<Eterm-0.9.2>

begin menu
  title "Save"
  begin menuitem
    text "Save User Settings"
    action script "save"
  end
  begin menuitem
    text "Save Theme Settings"
    action script "save(theme)"
  end
  begin menuitem
    text "Save Buffer ->"
    rtext "/tmp/Eterm.buf"
    action script "save_buff(/tmp/Eterm.buf)"
  end
end
begin menu
  title "Eterm"
  begin menuitem
    text "New Eterm Window"
    action script "spawn(Eterm -t LightOne)"
  end
  begin menuitem
    text "Search..."
    action script "search()"
  end
  begin menuitem
    text "Run..."
    action script "exec_dialog(Eterm -t LightOne -e )"
  end
  -
  begin menuitem
    text "Version"
    action string "\e[8n"
  end
  begin menuitem
    text "Status"
    action string "\e[9n"
  end
  -
  begin menuitem
    text "Steal Focus"
    rtext "Ctrl-Button1"
    action string "\e]5;\a"
  end
  begin menuitem
    text "Full Reset"
    action string "\ec"
  end
  -
  begin menuitem
    text "Save"
    action submenu "Save"
  end
  begin menuitem
    text "Exit"
    action script "exit"
  end
end
