64,64,75	// 0 background color
64,64,75	// 1 background dots
49,47,57	// 2 top of spectrum (darkest)
57,56,66	// 3
66,65,76	// 4
75,73,86	// 5
83,82,95	// 6
77,80,90	// 7
92,91,105	// 8
101,99,115	// 9
110,108,125	// 10 = mid of spectrum
119,116,135	// 11
127,125,144	// 12
136,134,154	// 13
145,142,164	// 14
154,151,174	// 15
162,160,183	// 16
171,168,193	// 17 = bottom of spectrum (lightest)
171,168,193	// 18 = osc 1 (lightest)
136,134,154	// 19 = osc 2
110,108,125	// 20 = osc 3
83,82,95	// 21 = osc 4
57,56,66	// 22 = osc 5 (darkest)
171,168,193	// 23 = peak bar
