42,42,50		// 0 = black (background color #1)
42,42,50		// 1 = grey (background color #2)
97,98,142		//	2				
93,93,136		//	3				
88,89,131		//	4				
84,84,125		//	5				
79,80,120		//	6				
75,76,114		//	7				
70,71,109		//	8				
66,67,103		//	9				
61,62,98		//	10	middle of spec			
57,58,92		//	11				
52,53,87		//	12				
48,49,81		//	13				
43,45,76		//	14				
39,40,70		//	15				
34,36,65		//	16				
30,31,59		//	17	bottom of spec			
40,42,73		//	18	osc1 (dimmest)			
56,57,91		//	19	osc2			
71,72,110		//	20	osc3			
87,87,128		//	21	osc4			
102,102,147		//	22	osc5 (brightest)			
102,102,147		//	23	peak bars/dots			
