<Eterm-0.9.2>

begin menu
  title "Normal Colors"
  begin menuitem
    text "Red"
    action string "\e]6;2;tint;red\a\e]6;3;\a"
  end
  begin menuitem
    text "Green"
    action string "\e]6;2;tint;green\a\e]6;3;\a"
  end
  begin menuitem
    text "Blue"
    action string "\e]6;2;tint;blue\a\e]6;3;\a"
  end
  begin menuitem
    text "Yellow"
    action string "\e]6;2;tint;yellow\a\e]6;3;\a"
  end
  begin menuitem
    text "Orange"
    action string "\e]6;2;tint;orange\a\e]6;3;\a"
  end
  begin menuitem
    text "Purple"
    action string "\e]6;2;tint;purple\a\e]6;3;\a"
  end
end
begin menu
  title "Soft Colors"
  begin menuitem
    text "Red"
    action string "\e]6;2;tint;IndianRed\a\e]6;3;\a"
  end
  begin menuitem
    text "Green"
    action string "\e]6;2;tint;LightGreen\a\e]6;3;\a"
  end
  begin menuitem
    text "Blue"
    action string "\e]6;2;tint;LightBlue\a\e]6;3;\a"
  end
  begin menuitem
    text "Yellow"
    action string "\e]6;2;tint;LightYellow\a\e]6;3;\a"
  end
  begin menuitem
    text "Orange"
    action string "\e]6;2;tint;gold1\a\e]6;3;\a"
  end
  begin menuitem
    text "Purple"
    action string "\e]6;2;tint;violet\a\e]6;3;\a"
  end
end
begin menu
  title "Settings"
  begin menuitem
    text "Full Size"
    action string "\e]20;;100x100"
  end
  begin menuitem
    text "Normal Size"
    action string "\e]20;;0x0"
  end
  begin menuitem
    text "Toggle Transparency"
    action string "\e]6;0\a\e]6;3;\a"
  end
  -
  begin menuitem
    text "Tiled"
    action string "\e]20;;:tile"
  end
  begin menuitem
    text "Scaled"
    action string "\e]20;;100x100"
  end
  begin menuitem
    text "Proportional Scale"
    action string "\e]20;;100x100:propscale"
  end
  begin menuitem
    text "Viewport Mode"
    action string "\e]6;24\a"
  end
  -
  begin menuitem
    text "Center"
    action string "\e]20;;=+50+50"
  end
  begin menuitem
    text "Top Left Corner"
    action string "\e]20;;=+0+0"
  end
  begin menuitem
    text "Bottom Right Corner"
    action string "\e]20;;=+100+100"
  end
end
begin menu
  title "Red"
  begin menuitem
    text "200\%"
    action string "\e]6;1;red;brightness;512\a\e]6;3;\a"
  end
  begin menuitem
    text "188\%"
    action string "\e]6;1;red;brightness;480\a\e]6;3;\a"
  end
  begin menuitem
    text "175\%"
    action string "\e]6;1;red;brightness;448\a\e]6;3;\a"
  end
  begin menuitem
    text "163\%"
    action string "\e]6;1;red;brightness;416\a\e]6;3;\a"
  end
  begin menuitem
    text "150\%"
    action string "\e]6;1;red;brightness;384\a\e]6;3;\a"
  end
  begin menuitem
    text "138\%"
    action string "\e]6;1;red;brightness;352\a\e]6;3;\a"
  end
  begin menuitem
    text "125\%"
    action string "\e]6;1;red;brightness;320\a\e]6;3;\a"
  end
  begin menuitem
    text "113\%"
    action string "\e]6;1;red;brightness;288\a\e]6;3;\a"
  end
  begin menuitem
    text "100\%"
    action string "\e]6;1;red;brightness;256\a\e]6;3;\a"
  end
  begin menuitem
    text "88\%"
    action string "\e]6;1;red;brightness;224\a\e]6;3;\a"
  end
  begin menuitem
    text "75\%"
    action string "\e]6;1;red;brightness;192\a\e]6;3;\a"
  end
  begin menuitem
    text "63\%"
    action string "\e]6;1;red;brightness;160\a\e]6;3;\a"
  end
  begin menuitem
    text "50\%"
    action string "\e]6;1;red;brightness;128\a\e]6;3;\a"
  end
  begin menuitem
    text "38\%"
    action string "\e]6;1;red;brightness;96\a\e]6;3;\a"
  end
  begin menuitem
    text "25\%"
    action string "\e]6;1;red;brightness;64\a\e]6;3;\a"
  end
  begin menuitem
    text "13\%"
    action string "\e]6;1;red;brightness;32\a\e]6;3;\a"
  end
  begin menuitem
    text "0\%"
    action string "\e]6;1;red;brightness;0\a\e]6;3;\a"
  end
end
begin menu
  title "Green"
  begin menuitem
    text "200\%"
    action string "\e]6;1;green;brightness;512\a\e]6;3;\a"
  end
  begin menuitem
    text "188\%"
    action string "\e]6;1;green;brightness;480\a\e]6;3;\a"
  end
  begin menuitem
    text "175\%"
    action string "\e]6;1;green;brightness;448\a\e]6;3;\a"
  end
  begin menuitem
    text "163\%"
    action string "\e]6;1;green;brightness;416\a\e]6;3;\a"
  end
  begin menuitem
    text "150\%"
    action string "\e]6;1;green;brightness;384\a\e]6;3;\a"
  end
  begin menuitem
    text "138\%"
    action string "\e]6;1;green;brightness;352\a\e]6;3;\a"
  end
  begin menuitem
    text "125\%"
    action string "\e]6;1;green;brightness;320\a\e]6;3;\a"
  end
  begin menuitem
    text "113\%"
    action string "\e]6;1;green;brightness;288\a\e]6;3;\a"
  end
  begin menuitem
    text "100\%"
    action string "\e]6;1;green;brightness;256\a\e]6;3;\a"
  end
  begin menuitem
    text "88\%"
    action string "\e]6;1;green;brightness;224\a\e]6;3;\a"
  end
  begin menuitem
    text "75\%"
    action string "\e]6;1;green;brightness;192\a\e]6;3;\a"
  end
  begin menuitem
    text "63\%"
    action string "\e]6;1;green;brightness;160\a\e]6;3;\a"
  end
  begin menuitem
    text "50\%"
    action string "\e]6;1;green;brightness;128\a\e]6;3;\a"
  end
  begin menuitem
    text "38\%"
    action string "\e]6;1;green;brightness;96\a\e]6;3;\a"
  end
  begin menuitem
    text "25\%"
    action string "\e]6;1;green;brightness;64\a\e]6;3;\a"
  end
  begin menuitem
    text "13\%"
    action string "\e]6;1;green;brightness;32\a\e]6;3;\a"
  end
  begin menuitem
    text "0\%"
    action string "\e]6;1;green;brightness;0\a\e]6;3;\a"
  end
end
begin menu
  title "Blue"
  begin menuitem
    text "200\%"
    action string "\e]6;1;blue;brightness;512\a\e]6;3;\a"
  end
  begin menuitem
    text "188\%"
    action string "\e]6;1;blue;brightness;480\a\e]6;3;\a"
  end
  begin menuitem
    text "175\%"
    action string "\e]6;1;blue;brightness;448\a\e]6;3;\a"
  end
  begin menuitem
    text "163\%"
    action string "\e]6;1;blue;brightness;416\a\e]6;3;\a"
  end
  begin menuitem
    text "150\%"
    action string "\e]6;1;blue;brightness;384\a\e]6;3;\a"
  end
  begin menuitem
    text "138\%"
    action string "\e]6;1;blue;brightness;352\a\e]6;3;\a"
  end
  begin menuitem
    text "125\%"
    action string "\e]6;1;blue;brightness;320\a\e]6;3;\a"
  end
  begin menuitem
    text "113\%"
    action string "\e]6;1;blue;brightness;288\a\e]6;3;\a"
  end
  begin menuitem
    text "100\%"
    action string "\e]6;1;blue;brightness;256\a\e]6;3;\a"
  end
  begin menuitem
    text "88\%"
    action string "\e]6;1;blue;brightness;224\a\e]6;3;\a"
  end
  begin menuitem
    text "75\%"
    action string "\e]6;1;blue;brightness;192\a\e]6;3;\a"
  end
  begin menuitem
    text "63\%"
    action string "\e]6;1;blue;brightness;160\a\e]6;3;\a"
  end
  begin menuitem
    text "50\%"
    action string "\e]6;1;blue;brightness;128\a\e]6;3;\a"
  end
  begin menuitem
    text "38\%"
    action string "\e]6;1;blue;brightness;96\a\e]6;3;\a"
  end
  begin menuitem
    text "25\%"
    action string "\e]6;1;blue;brightness;64\a\e]6;3;\a"
  end
  begin menuitem
    text "13\%"
    action string "\e]6;1;blue;brightness;32\a\e]6;3;\a"
  end
  begin menuitem
    text "0\%"
    action string "\e]6;1;blue;brightness;0\a\e]6;3;\a"
  end
end
begin menu
  title "Brightness"
  begin menuitem
    text "200\%"
    action string "\e]6;1;image;brightness;512\a\e]6;3;\a"
  end
  begin menuitem
    text "188\%"
    action string "\e]6;1;image;brightness;480\a\e]6;3;\a"
  end
  begin menuitem
    text "175\%"
    action string "\e]6;1;image;brightness;448\a\e]6;3;\a"
  end
  begin menuitem
    text "163\%"
    action string "\e]6;1;image;brightness;416\a\e]6;3;\a"
  end
  begin menuitem
    text "150\%"
    action string "\e]6;1;image;brightness;384\a\e]6;3;\a"
  end
  begin menuitem
    text "138\%"
    action string "\e]6;1;image;brightness;352\a\e]6;3;\a"
  end
  begin menuitem
    text "125\%"
    action string "\e]6;1;image;brightness;320\a\e]6;3;\a"
  end
  begin menuitem
    text "113\%"
    action string "\e]6;1;image;brightness;288\a\e]6;3;\a"
  end
  begin menuitem
    text "100\%"
    action string "\e]6;1;image;brightness;256\a\e]6;3;\a"
  end
  begin menuitem
    text "88\%"
    action string "\e]6;1;image;brightness;224\a\e]6;3;\a"
  end
  begin menuitem
    text "75\%"
    action string "\e]6;1;image;brightness;192\a\e]6;3;\a"
  end
  begin menuitem
    text "63\%"
    action string "\e]6;1;image;brightness;160\a\e]6;3;\a"
  end
  begin menuitem
    text "50\%"
    action string "\e]6;1;image;brightness;128\a\e]6;3;\a"
  end
  begin menuitem
    text "38\%"
    action string "\e]6;1;image;brightness;96\a\e]6;3;\a"
  end
  begin menuitem
    text "25\%"
    action string "\e]6;1;image;brightness;64\a\e]6;3;\a"
  end
  begin menuitem
    text "13\%"
    action string "\e]6;1;image;brightness;32\a\e]6;3;\a"
  end
  begin menuitem
    text "0\%"
    action string "\e]6;1;image;brightness;0\a\e]6;3;\a"
  end
end
begin menu
  title Contrast
  begin menuitem
    text "200\%"
    action string "\e]6;1;image;contrast;512\a\e]6;3;\a"
  end
  begin menuitem
    text "188\%"
    action string "\e]6;1;image;contrast;480\a\e]6;3;\a"
  end
  begin menuitem
    text "175\%"
    action string "\e]6;1;image;contrast;448\a\e]6;3;\a"
  end
  begin menuitem
    text "163\%"
    action string "\e]6;1;image;contrast;416\a\e]6;3;\a"
  end
  begin menuitem
    text "150\%"
    action string "\e]6;1;image;contrast;384\a\e]6;3;\a"
  end
  begin menuitem
    text "138\%"
    action string "\e]6;1;image;contrast;352\a\e]6;3;\a"
  end
  begin menuitem
    text "125\%"
    action string "\e]6;1;image;contrast;320\a\e]6;3;\a"
  end
  begin menuitem
    text "113\%"
    action string "\e]6;1;image;contrast;288\a\e]6;3;\a"
  end
  begin menuitem
    text "100\%"
    action string "\e]6;1;image;contrast;256\a\e]6;3;\a"
  end
  begin menuitem
    text "88\%"
    action string "\e]6;1;image;contrast;224\a\e]6;3;\a"
  end
  begin menuitem
    text "75\%"
    action string "\e]6;1;image;contrast;192\a\e]6;3;\a"
  end
  begin menuitem
    text "63\%"
    action string "\e]6;1;image;contrast;160\a\e]6;3;\a"
  end
  begin menuitem
    text "50\%"
    action string "\e]6;1;image;contrast;128\a\e]6;3;\a"
  end
  begin menuitem
    text "38\%"
    action string "\e]6;1;image;contrast;96\a\e]6;3;\a"
  end
  begin menuitem
    text "25\%"
    action string "\e]6;1;image;contrast;64\a\e]6;3;\a"
  end
  begin menuitem
    text "13\%"
    action string "\e]6;1;image;contrast;32\a\e]6;3;\a"
  end
  begin menuitem
    text "0\%"
    action string "\e]6;1;image;contrast;0\a\e]6;3;\a"
  end
end
begin menu
  title Gamma
  begin menuitem
    text "200\%"
    action string "\e]6;1;image;gamma;512\a\e]6;3;\a"
  end
  begin menuitem
    text "188\%"
    action string "\e]6;1;image;gamma;480\a\e]6;3;\a"
  end
  begin menuitem
    text "175\%"
    action string "\e]6;1;image;gamma;448\a\e]6;3;\a"
  end
  begin menuitem
    text "163\%"
    action string "\e]6;1;image;gamma;416\a\e]6;3;\a"
  end
  begin menuitem
    text "150\%"
    action string "\e]6;1;image;gamma;384\a\e]6;3;\a"
  end
  begin menuitem
    text "138\%"
    action string "\e]6;1;image;gamma;352\a\e]6;3;\a"
  end
  begin menuitem
    text "125\%"
    action string "\e]6;1;image;gamma;320\a\e]6;3;\a"
  end
  begin menuitem
    text "113\%"
    action string "\e]6;1;image;gamma;288\a\e]6;3;\a"
  end
  begin menuitem
    text "100\%"
    action string "\e]6;1;image;gamma;256\a\e]6;3;\a"
  end
  begin menuitem
    text "88\%"
    action string "\e]6;1;image;gamma;224\a\e]6;3;\a"
  end
  begin menuitem
    text "75\%"
    action string "\e]6;1;image;gamma;192\a\e]6;3;\a"
  end
  begin menuitem
    text "63\%"
    action string "\e]6;1;image;gamma;160\a\e]6;3;\a"
  end
  begin menuitem
    text "50\%"
    action string "\e]6;1;image;gamma;128\a\e]6;3;\a"
  end
  begin menuitem
    text "38\%"
    action string "\e]6;1;image;gamma;96\a\e]6;3;\a"
  end
  begin menuitem
    text "25\%"
    action string "\e]6;1;image;gamma;64\a\e]6;3;\a"
  end
  begin menuitem
    text "13\%"
    action string "\e]6;1;image;gamma;32\a\e]6;3;\a"
  end
  begin menuitem
    text "0\%"
    action string "\e]6;1;image;gamma;0\a\e]6;3;\a"
  end
end
begin menu
  title "Color Modifiers"
  begin menuitem
    text "Brightness"
    action submenu "Brightness"
  end
  begin menuitem
    text "Red"
    action submenu "Red"
  end
  begin menuitem
    text "Green"
    action submenu "Green"
  end
  begin menuitem
    text "Blue"
    action submenu "Blue"
  end
end
begin menu
  title "Tint"
  begin menuitem
    text "Normal Colors"
    action submenu "Normal Colors"
  end
  begin menuitem
    text "Soft Colors"
    action submenu "Soft Colors"
  end
end
begin menu
  title "Background"
  begin menuitem
    text "Image"
    action submenu "Image"
  end
  begin menuitem
    text "Settings"
    action submenu "Settings"
  end
  begin menuitem
    text "Color Modifiers"
    action submenu "Color Modifiers"
  end
  begin menuitem
    text "Tint"
    action submenu "Tint"
  end
  -
  begin menuitem
    text "Reset Colors"
    action string "\e]6;1;red;brightness;256\a\e]6;1;green;brightness;256\a\e]6;1;blue;brightness;256\a\e]6;1;image;brightness;256\a\e]6;2;tint;0xffffff\a\e]6;3;\a"
  end
end
