<Eterm-0.9.2>

begin menu
  title "Simple Foreground Colors"
  begin menuitem
    text "Red"
    action string "\e]39;red\a"
  end
  begin menuitem
    text "Green"
    action string "\e]39;green\a"
  end
  begin menuitem
    text "Blue"
    action string "\e]39;blue\a"
  end
  begin menuitem
    text "Yellow"
    action string "\e]39;yellow\a"
  end
  begin menuitem
    text "Orange"
    action string "\e]39;orange\a"
  end
  begin menuitem
    text "Purple"
    action string "\e]39;purple\a"
  end
end
begin menu
  title "Dark Foreground Colors"
  begin menuitem
    text "Red"
    action string "\e]39;DarkRed\a"
  end
  begin menuitem
    text "Green"
    action string "\e]39;DarkGreen\a"
  end
  begin menuitem
    text "Blue"
    action string "\e]39;DarkBlue\a"
  end
  begin menuitem
    text "Yellow"
    action string "\e]39;yellow3\a"
  end
  begin menuitem
    text "Orange"
    action string "\e]39;DarkOrange\a"
  end
  begin menuitem
    text "Purple"
    action string "\e]39;purple4\a"
  end
end
begin menu
  title "Light Foreground Colors"
  begin menuitem
    text "Red"
    action string "\e]39;IndianRed\a"
  end
  begin menuitem
    text "Green"
    action string "\e]39;LightGreen\a"
  end
  begin menuitem
    text "Blue"
    action string "\e]39;LightBlue\a"
  end
  begin menuitem
    text "Yellow"
    action string "\e]39;LightYellow\a"
  end
  begin menuitem
    text "Orange"
    action string "\e]39;gold1\a"
  end
  begin menuitem
    text "Purple"
    action string "\e]39;violet\a"
  end
end
begin menu
  title "Simple Background Colors"
  begin menuitem
    text "Red"
    action string "\e]49;red\a"
  end
  begin menuitem
    text "Green"
    action string "\e]49;green\a"
  end
  begin menuitem
    text "Blue"
    action string "\e]49;blue\a"
  end
  begin menuitem
    text "Yellow"
    action string "\e]49;yellow\a"
  end
  begin menuitem
    text "Orange"
    action string "\e]49;orange\a"
  end
  begin menuitem
    text "Purple"
    action string "\e]49;purple\a"
  end
end
begin menu
  title "Dark Background Colors"
  begin menuitem
    text "Red"
    action string "\e]49;DarkRed\a"
  end
  begin menuitem
    text "Green"
    action string "\e]49;DarkGreen\a"
  end
  begin menuitem
    text "Blue"
    action string "\e]49;DarkBlue\a"
  end
  begin menuitem
    text "Yellow"
    action string "\e]49;yellow3\a"
  end
  begin menuitem
    text "Orange"
    action string "\e]49;DarkOrange\a"
  end
  begin menuitem
    text "Purple"
    action string "\e]49;purple4\a"
  end
end
begin menu
  title "Light Background Colors"
  begin menuitem
    text "Red"
    action string "\e]49;indianred\a"
  end
  begin menuitem
    text "Green"
    action string "\e]49;lightgreen\a"
  end
  begin menuitem
    text "Blue"
    action string "\e]49;lightblue\a"
  end
  begin menuitem
    text "Yellow"
    action string "\e]49;lightyellow\a"
  end
  begin menuitem
    text "Orange"
    action string "\e]49;gold1\a"
  end
  begin menuitem
    text "Purple"
    action string "\e]49;violet\a"
  end
end
begin menu
  title "Font Type"
  begin menuitem
    text "5x7"
    action string "\e]50;#0"
  end
  begin menuitem
    text "6x10"
    action string "\e]50;#1"
  end
  begin menuitem
    text "fixed"
    action string "\e]50;#2"
  end
  begin menuitem
    text "8x13"
    action string "\e]50;#3"
  end
  begin menuitem
    text "9x15"
    action string "\e]50;#4"
  end
  begin menuitem
    text "12x24"
    action string "\e]50;#5"
  end
end
begin menu
  title "Color Scheme"
  begin menuitem
    text "Amber Screen"
    action string "\e]P0000000\e]P1cc9911\e]P2ccaa11\e]P3ccaa11\e]P4ccaa11\e]P5ccaa11\e]P6ccaa11\e]P7ccaa11\e]P8ccaa11\e]P9ccaa11\e]Paccaa11\e]Pbccaa11\e]Pcccaa11\e]Pdccaa11\e]Peccaa11\e]Pfccaa11\e]39;#ccaa11\a"
  end
  begin menuitem
    text "Green Screen"
    action string "\e]P0000000\e]P100ff00\e]P200ff00\e]P300ff00\e]P400ff00\e]P500ff00\e]P600ff00\e]P700ff00\e]P800ff00\e]P900ff00\e]Pa00ff00\e]Pb00ff00\e]Pc00ff00\e]Pd00ff00\e]Pe00ff00\e]Pf00ff00\e]39;#00ff00\a"
  end
  begin menuitem
    text "Monochrome"
    action string "\e]P0000000\e]P1c0c0c0\e]P2c0c0c0\e]P3c0c0c0\e]P4c0c0c0\e]P5c0c0c0\e]P6c0c0c0\e]P7c0c0c0\e]P8c0c0c0\e]P9c0c0c0\e]Pac0c0c0\e]Pbc0c0c0\e]Pcc0c0c0\e]Pdc0c0c0\e]Pec0c0c0\e]Pfc0c0c0\e]39;#c0c0c0\a"
  end
  begin menuitem
    text "Soft Pallet"
    action string "\e]P0000000\e]P1b80000\e]P200b800\e]P3b8b800\e]P40000b8\e]P5b800b8\e]P600b8b8\e]P7b8b8b8\e]P8686868\e]P9ff6868\e]Pa68ff68\e]Pbffff68\e]Pc6868ff\e]Pdff68ff\e]Pe68ffff\e]Pfffffff\e]39;#c0c0c0\a"
  end
  begin menuitem
    text "Default Pallet"
    action string "\e]P0000000\e]P1cc0000\e]P200cc00\e]P3cccc00\e]P40000cc\e]P5cc00cc\e]P600cccc\e]P7aaaaaa\e]P8333333\e]P9ff0000\e]Pa00ff00\e]Pbffff00\e]Pc0000ff\e]Pdff00ff\e]Pe00ffff\e]Pfffffff\e]39;#c0c0c0\a"
  end
end
begin menu
  title "Foreground Color"
  begin menuitem
    text "Simple Colors"
    action submenu "Simple Foreground Colors"
  end
  begin menuitem
    text "Dark Colors"
    action submenu "Dark Foreground Colors"
  end
  begin menuitem
    text "Light Colors"
    action submenu "Light Foreground Colors"
  end
  begin menuitem
    text "Black"
    action string "\e]39;black\a"
  end
  begin menuitem
    text "White"
    action string "\e]39;white\a"
  end
  begin menuitem
    text "Grey"
    action string "\e]39;grey75\a"
  end
end
begin menu
  title "Background Color"
  begin menuitem
    text "Simple Colors"
    action submenu "Simple Background Colors"
  end
  begin menuitem
    text "Dark Colors"
    action submenu "Dark Background Colors"
  end
  begin menuitem
    text "Light Colors"
    action submenu "Light Background Colors"
  end
  begin menuitem
    text "Black"
    action string "\e]49;black\a"
  end
  begin menuitem
    text "White"
    action string "\e]49;white\a"
  end
  begin menuitem
    text "Grey"
    action string "\e]49;grey75\a"
  end
end
begin menu
  title "Font"
  begin menuitem
    text "Normal"
    action string "\e]50;#2"
  end
  begin menuitem
    text "Larger"
    rtext "Ctrl-Shift >"
    action string "\e]50;#+"
  end
  begin menuitem
    text "Smaller"
    rtext "Ctrl-Shift <"
    action string "\e]50;#-"
  end
  begin menuitem
    text "Font Type"
    action submenu "Font Type"
  end
  begin menuitem
    text "Color Scheme"
    action submenu "Color Scheme"
  end
  begin menuitem
    text "Foreground Color"
    action submenu "Foreground Color"
  end
  begin menuitem
    text "Background Color"
    action submenu "Background Color"
  end
  -
  begin menuitem
    text "Reset Color"
    action string "\e]R"
  end
end
