62,66,62	// 0 = black (background color #1)
62,60,62	// 1 = grey (background color #2)
57,60,65	// 2 = top of spec
61,64,70	// 3
65,68,75	// 4
69,72,80	// 5
73,76,85	// 6
77,80,90	// 7
81,84,95	// 8
85,88,100	// 9
89,92,105	// 10 = mid of spec
93,96,110	// 11
97,100,115	// 12
101,104,120	// 13
105,108,125	// 14
109,112,130	// 15
113,116,135	// 16
123,129,148	// 17 = bottom of spec
156,137,139	// 18 = osc 1 (brightest)
129,113,115	// 19 = osc 2
105,90,93	// 20 = osc 3
81,67,71	// 21 = osc 4
57,44,49	// 22 = osc 5 (dimmest)
123,129,148 // 23 = peak bar
